<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Roos Academics</title>

    <link rel="stylesheet" type="text/css" href="ADrive-Folder.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.7.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>
    <section class="foot">
        <div id="page">
            <div class="banner">


                <div class="navigation"></div>
                <div class="loader"></div>
                <div class="container">
                    <!--=============== HEADER ===============-->
                    <nav>
                        <div class="wrapper">
                          <a href="https://paulroos.co.za/" class="logo">
                            <i class="ri-bank-line"></i>
                          </a> 
                  
                          <input type="radio" name="menu" id="menu-btn" />
                          <input type="radio" name="menu" id="close-btn" />
                  
                          <ul class="links">
                            <label for="close-btn" class="btn close-btn">
                              <i class="fas fa-times"></i>
                            </label>
                  
                            <li><a href="index.html">VOORBLAD</a></li>
                            <li>
                              <a href="Afrikaans_Subjects.html" class="hide">VAKKE</a>
                              <input type="checkbox" id="mega" />
                              <label for="mega">VAKKE</label>
                              <div class="megaMenu">
                                <div class="content">
                                    <div class="row">
                                        
                                        <ul class="megalinks">
                                            <header>Graad 8</header>
                                            <li><a href="A_afr-fal.html#Grade8">Afrikaans EAT</a></li>
                                            <li><a href="A_afr-hl.html#Grade8">Afrikaans Huistaal </a></li>
                                            <li><a href="A_duits.html#Grade8">Duits </a> </li>
                                            <li><a href="A_EBW.html#Grade8">EBW</a></li>
                                            <li><a href="A_eng-fal.html#Grade8">Engels EAT</a></li>
                                            <li><a href="A_eng-hl.html#Grade8">Engels Huistaal</a></li>
                                            <li><a href="A_IGO.html#Grade8">IGO</a> </li>
                                            <li><a href="A_kuns.html#Grade8">Kuns</a> </li>
                                            <li><a href="A_life-o.html#Grade8">Lewensoriëntering</a> </li>
                                            <li><a href="A_musiek.html#Grade8">Musiek </a> </li>
                                            <li><a href="A_Natuur.html#Grade8">Natuurwetenskappe </a> </li>
                                            <li><a href="a_teg.html#Grade8">Ontwerp en Tegnologie</a> </li>
                                            <li><a href="A_skep.html#Grade8">Skeppende Kunste</a> </li>
                                            <li><a href="A_sosiaal.html#Grade8">Sosiale Wetenskappe</a> </li>
                                            <li><a href="A_maths.html#Grade8">Wiskunde </a> </li>
                                            <li><a href="A_xhosa.html#Grade8">isiXhosa </a> </li>
                                        </ul>
                                      </div>
                                      <div class="row">
                                        
                                        <ul class="megalinks">
                                            <header>Graad 9</header>
                                            <li><a href="A_afr-fal.html#Grade9">Afrikaans EAT</a></li>
                                            <li><a href="A_afr-hl.html#Grade9">Afrikaans Huistaal </a></li>
                                            <li><a href="A_duits.html#Grade9">Duits </a> </li>
                                            <li><a href="A_EBW.html#Grade9">EBW</a></li>
                                            <li><a href="A_eng-fal.html#Grade9">Engels EAT</a></li>
                                            <li><a href="A_eng-hl.html#Grade9">Engels Huistaal</a></li>
                                            <li><a href="A_IGO.html#Grade9">IGO</a> </li>
                                            <li><a href="A_kuns.html#Grade9">Kuns</a> </li>
                                            <li><a href="A_life-o.html#Grade9">Lewensoriëntering</a> </li>
                                            <li><a href="A_musiek.html#Grade9">Musiek </a> </li>
                                            <li><a href="A_Natuur.html#Grade9">Natuurwetenskappe </a> </li>
                                            <li><a href="a_teg.html#Grade9">Ontwerp en Tegnologie</a> </li>
                                            <li><a href="A_skep.html#Grade9">Skeppende Kunste</a> </li>
                                            <li><a href="A_sosiaal.html#Grade9">Sosiale Wetenskappe</a> </li>
                                            <li><a href="A_maths.html#Grade9">Wiskunde </a> </li>
                                            <li><a href="A_xhosa.html#Grade9">isiXhosa </a> </li>
                                        </ul>
                                      </div>
                                  <div class="row">
                                    
                                    <ul class="megalinks">
                                        <header>Graad 10</header>
                                        <li><a href="A_afr-fal.html#Grade10">Afrikaans EAT</a></li>
                                        <li><a href="A_afr-hl.html#Grade10">Afrikaans Huistaal </a></li>
                                        <li><a href="A_besig.html#Grade10">Besigheidstudies </a> </li>
                                        <li><a href="A_duits.html#Grade10">Duits </a> </li>
                                        <li><a href="A_eko.html#Grade10">Ekonomie</a></li>
                                        <li><a href="A_eng-fal.html#Grade10">Engels EAT</a></li>
                                        <li><a href="A_eng-hl.html#Grade10">Engels Huistaal</a></li>
                                        <li><a href="A_physical-s.html#Grade10">Fisiese Wetenskap </a> </li>
                                        <li><a href="A_geo.html#Grade10">Geografie </a> </li>
                                        <li><a href="A_his.html#Grade10">Geskiedenis </a> </li>
                                        <li><a href="A_add-maths.html#Grade10">Gevorderde Program Wiskunde </a> </li>
                                        <li><a href="A_IGO.html#Grade10">IGO</a> </li>
                                        <li><a href="A_IT.html#Grade10">Inligtingstegnologie </a> </li>
                                        <li><a href="A_kuns.html#Grade10">Kunsvakke</a> </li>
                                        <li><a href="A_life-o.html#Grade10">Lewensoriëntering</a> </li>
                                        <li><a href="A_life-s.html#Grade10">Lewenswetenskappe </a> </li>
                                        <li><a href="A_musiek.html#Grade10">Musiek </a> </li>
                                        <li><a href="A_cat.html#Grade10">Rekenaartoepassingstegnologie </a> </li>
                                        <li><a href="A_rek.html#Grade10">Rekeningkunde </a> </li>
                                        <li><a href="A_maths.html#Grade10">Wiskunde </a> </li>
                                        <li><a href="A_maths-g.html#Grade10">Wiskunde Geletterdheid</a> </li>
                                        <li><a href="A_xhosa.html#Grade10">isiXhosa</a> </li>
                                    </ul>
                                  </div>
                                  <div class="row">
                                    
                                    <ul class="megalinks">
                                        <header>Graad 11</header>
                                        <li><a href="A_afr-fal.html#Grade11">Afrikaans EAT</a></li>
                                        <li><a href="A_afr-hl.html#Grade11">Afrikaans Huistaal </a></li>
                                        <li><a href="A_besig.html#Grade11">Besigheidstudies </a> </li>
                                        <li><a href="A_duits.html#Grade11">Duits </a> </li>
                                        <li><a href="A_eko.html#Grade11">Ekonomie</a></li>
                                        <li><a href="A_eng-fal.html#Grade11">Engels EAT</a></li>
                                        <li><a href="A_eng-hl.html#Grade11">Engels Huistaal</a></li>
                                        <li><a href="A_physical-s.html#Grade11">Fisiese Wetenskap </a> </li>
                                        <li><a href="A_geo.html#Grade11">Geografie </a> </li>
                                        <li><a href="A_his.html#Grade11">Geskiedenis </a> </li>
                                        <li><a href="A_add-maths.html#Grade11">Gevorderde Program Wiskunde </a> </li>
                                        <li><a href="A_IGO.html#Grade11">IGO</a> </li>
                                        <li><a href="A_IT.html#Grade11">Inligtingstegnologie </a> </li>
                                        <li><a href="A_kuns.html#Grade11">Kunsvakke</a> </li>
                                        <li><a href="A_life-o.html#Grade11">Lewensoriëntering</a> </li>
                                        <li><a href="A_life-s.html#Grade11">Lewenswetenskappe </a> </li>
                                        <li><a href="A_musiek.html#Grade11">Musiek </a> </li>
                                        <li><a href="A_cat.html#Grade11">Rekenaartoepassingstegnologie </a> </li>
                                        <li><a href="A_rek.html#Grade11">Rekeningkunde </a> </li>
                                        <li><a href="A_maths.html#Grade11">Wiskunde </a> </li>
                                        <li><a href="A_maths-g.html#Grade11">Wiskunde Geletterdheid</a> </li>
                                        <li><a href="A_xhosa.html#Grade11">isiXhosa</a> </li>
                                    </ul>
                                  </div>
                                  <div class="row">
                                    
                                    <ul class="megalinks">
                                        <header>Graad 12</header>
                                        <li><a href="A_afr-fal.html#Grade12">Afrikaans EAT</a></li>
                                        <li><a href="A_afr-hl.html#Grade12">Afrikaans Huistaal </a></li>
                                        <li><a href="A_besig.html#Grade12">Besigheidstudies </a> </li>
                                        <li><a href="A_duits.html#Grade12">Duits </a> </li>
                                        <li><a href="A_eko.html#Grade12">Ekonomie</a></li>
                                        <li><a href="A_eng-fal.html#Grade12">Engels EAT</a></li>
                                        <li><a href="A_eng-hl.html#Grade12">Engels Huistaal</a></li>
                                        <li><a href="A_physical-s.html#Grade12">Fisiese Wetenskap </a> </li>
                                        <li><a href="A_geo.html#Grade11">Geografie </a> </li>
                                        <li><a href="A_his.html#Grade12">Geskiedenis </a> </li>
                                        <li><a href="A_add-maths.html#Grade12">Gevorderde Program Wiskunde </a> </li>
                                        <li><a href="A_IGO.html#Grade12">IGO</a> </li>
                                        <li><a href="A_IT.html#Grade12">Inligtingstegnologie </a> </li>
                                        <li><a href="A_kuns.html#Grade12">Kunsvakke</a> </li>
                                        <li><a href="A_life-o.html#Grade12">Lewensoriëntering</a> </li>
                                        <li><a href="A_life-s.html#Grade12">Lewenswetenskappe </a> </li>
                                        <li><a href="A_musiek.html#Grade12">Musiek </a> </li>
                                        <li><a href="A_cat.html#Grade12">Rekenaartoepassingstegnologie </a> </li>
                                        <li><a href="A_rek.html#Grade12">Rekeningkunde </a> </li>
                                        <li><a href="A_maths.html#Grade12">Wiskunde </a> </li>
                                        <li><a href="A_maths-g.html#Grade12">Wiskunde Geletterdheid</a> </li>
                                        <li><a href="A_xhosa.html#Grade12">isiXhosa</a> </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </li>
                            <li><a href="onderrig.html">ONDERRIG</a></li>
                            <li>
                              <a href="#" class="hide">WEBBLAD</a>
                              <input type="checkbox" id="dropdown" />
                              <label for="dropdown">WEBBLAD</label>
                              <ul class="dropdown">
                                <li><a href="Oor.html">Oor Webblad</a></li>
                                <li><a href="kontak.html">Kontak</a></li>
                              </ul>
                            </li>
                          </ul>
                          
                  
                            <label for="menu-btn" class="btn menu-btn">
                              <i class="fas fa-bars"></i>
                            </label>
                         
                         
                        </div>
                      </nav>




                    <div class="a">
                        <div class="content1">
                            <h1>Musiek</h1>
                            <div>
                                <a href="#Grade8">
                                    <button><span></span>GRAAD 8</button>

                                </a>
                                <a href="#Grade9">
                                    <button><span></span>GRAAD 9</button>
                                </a>
                                <a href="#Grade10">
                                    <button><span></span>GRAAD 10</button>
                                </a>

                            </div>
                            <div>
                                <a href="#Grade11">
                                    <button><span></span>GRAAD 11</button>
                                </a>
                                <a href="#Grade12">
                                    <button><span></span>GRAAD 12</button>
                                </a>

                                </a>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>

    <script src="main2.js"></script>




    <div class="finace-column1" data-aos="fade-in" data-aos-duration="1000">

        <h1>KIES GRAAD</h1>
        <div class="row_container">
            <a href="#">
                <div class="box">
                    <section id="Grade8"></section>
                    <h5>GRAAD 8</h5>
                    <div class="frame">
                        <p>
                            <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1wLKYHAsyJBF340HJJIIF2LA7Rkz_XEZl"
                                scrolling="yes" width="440" frameborder="0"></iframe>
                        </p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="box">
                    <section id="Grade9"></section>
                    <h5>GRAAD 9</h5>
                    <div class="frame">
                        <p>
                            <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1wLKYHAsyJBF340HJJIIF2LA7Rkz_XEZl"
                                scrolling="yes" width="440" frameborder="0"></iframe>
                        </p>
                    </div>
                    </section>
                </div>
            </a>
            <a href="#">
                <div class="box">
                    <section id="Grade10"></section>
                    <h5>GRAAD 10</h5>
                    <div class="frame">
                        <p>
                            <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1wLKYHAsyJBF340HJJIIF2LA7Rkz_XEZl"
                                scrolling="yes" width="440" frameborder="0"></iframe>
                        </p>
                    </div>
                </div>
            </a>
        </div>

        <div class="row_container">
            <a href="#">
                <div class="box">
                    <section id="Grade11"></section>
                    <h5>GRAAD 11</h5>
                    <div class="frame">
                        <p>
                            <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1wLKYHAsyJBF340HJJIIF2LA7Rkz_XEZl"
                                scrolling="yes" width="440" frameborder="0"></iframe>
                        </p>
                    </div>
                </div>
            </a>

            <a href="#">
                <div class="box">
                    <section id="Grade12"></section>
                    <h5>GRAAD 12</h5>
                    <div class="frame">
                        <p>
                            <iframe
                                src="https://drive.google.com/embeddedfolderview?id=1wLKYHAsyJBF340HJJIIF2LA7Rkz_XEZl"
                                scrolling="yes" width="440" frameborder="0"></iframe>
                        </p>
                    </div>
                </div>
            </a>


        </div>
    </div>
    <footer>
        <p class="copyright">Kopiereg ©2024; Ontwerp deur Barend Geldenhuys</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>